C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\bin\Debug\net6.0-windows\WinFormsApp20.exe
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\bin\Debug\net6.0-windows\WinFormsApp20.deps.json
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\bin\Debug\net6.0-windows\WinFormsApp20.runtimeconfig.json
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\bin\Debug\net6.0-windows\WinFormsApp20.dll
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\bin\Debug\net6.0-windows\WinFormsApp20.pdb
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.csproj.AssemblyReference.cache
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.Form1.resources
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.Properties.Resources.resources
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.csproj.GenerateResource.cache
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.AssemblyInfoInputs.cache
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.AssemblyInfo.cs
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.dll
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\refint\WinFormsApp20.dll
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.pdb
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\WinFormsApp20.genruntimeconfig.cache
C:\Users\user.COMP-02.000\source\repos\WinFormsApp20\WinFormsApp20\obj\Debug\net6.0-windows\ref\WinFormsApp20.dll
